{
  "id": "codex-obsidian-mcp",
  "name": "Codex Obsidian MCP",
  "minAppVersion": "1.6.6",
  "description": "Expose an Obsidian vault to Codex and other MCP clients through a local, authenticated MCP server.",
  "author": "Aaron Bockelie + valanced Codex fork",
  "authorUrl": "https://github.com/valanced/obsidian-mcp-plugin-codex",
  "isDesktopOnly": true,
  "version": "0.11.33"
}
